tile.cactus_block.name=サボテンブロック
tile.ceramic_block.name=セラミックブロック
tile.receramic_block.name=リセラミックブロック
tile.cactusium_block.name=カクタシウムブロック
tile.cactus_slab.name=サボテンのハーフブロック
tile.cactus_stairs.name=サボテンの階段
tile.cactus_fence.name=サボテンの柵
item.cactus_stick.name=サボテンの棒
item.cactus_gel.name=サボテンのジェル
item.cactus_straw.name=サボテンのストロー
item.cactus_skin.name=サボテンの皮
item.ceramic_ingot.name=セラミックインゴット
item.receramic_ingot.name=リセラミックインゴット
item.cactus_coal.name=サボ炭
item.cactusium_ingot.name=カクタシウムインゴット
item.cactus_steak.name=サボテンステーキ
item.jelly.name=ゼリー
item.cactus_flesh.name=サボテンの果肉
item.cactus_sword.name=サボテンの剣
item.cactus_shovel.name=サボテンのシャベル
item.cactus_pickaxe.name=サボテンのツルハシ
item.cactus_axe.name=サボテンの斧
item.cactus_hoe.name=サボテンのクワ
item.ceramic_sword.name=セラミックの剣
item.ceramic_shovel.name=セラミックのシャベル
item.ceramic_pickaxe.name=セラミックのツルハシ
item.ceramic_axe.name=セラミックの斧
item.ceramic_hoe.name=セラミックのクワ
item.receramic_sword.name=リセラミックの剣
item.receramic_shovel.name=リセラミックのシャベル
item.receramic_pickaxe.name=リセラミックのツルハシ
item.receramic_axe.name=リセラミックの斧
item.receramic_hoe.name=リセラミックのクワ
item.cactusium_sword.name=カクタシウムの剣
item.cactusium_shovel.name=カクタシウムのシャベル
item.cactusium_pickaxe.name=カクタシウムのツルハシ
item.cactusium_axe.name=カクタシウムの斧
item.cactusium_hoe.name=カクタシウムのクワ
itemGroup.nanacactus=Cactus++