tile.cactus_block.name=Cactus Block
tile.ceramic_block.name=Ceramic Block
tile.receramic_block.name=Receramic Block
tile.cactusium_block.name=Cactusium Block
tile.cactus_slab.name=Cactus Slab
tile.cactus_stairs.name=Cactus Stairs
tile.cactus_fence.name=Cactus Fence
item.cactus_stick.name=Cactus Stick
item.cactus_gel.name=Cactus Gel
item.cactus_straw.name=Cactus Straw
item.cactus_skin.name=Cactus Skin
item.ceramic_ingot.name=Ceramic Ingot
item.receramic_ingot.name=Receramic Ingot
item.cactus_coal.name=Cactus Coal
item.cactusium_ingot.name=Cactusium Ingot
item.cactus_steak.name=Cactus Steak
item.jelly.name=Jelly
item.cactus_flesh.name=Flesh of Cactus
item.cactus_sword.name=Cactus Sowrd
item.cactus_shovel.name=Cactus Shovel
item.cactus_pickaxe.name=Cactus Pickaxe
item.cactus_axe.name=Cactus Axe
item.cactus_hoe.name=Cactus Hoe
item.ceramic_sword.name=Ceramic Sowrd
item.ceramic_shovel.name=Ceramic Shovel
item.ceramic_pickaxe.name=Ceramic Pickaxe
item.ceramic_axe.name=Ceramic Axe
item.ceramic_hoe.name=Ceramic Hoe
item.receramic_sword.name=Receramic Sowrd
item.receramic_shovel.name=Receramic Shovel
item.receramic_pickaxe.name=Receramic Pickaxe
item.receramic_axe.name=Receramic Axe
item.receramic_hoe.name=Receramic Hoe
item.cactusium_sword.name=Cactusium Sowrd
item.cactusium_shovel.name=Cactusium Shovel
item.cactusium_pickaxe.name=Cactusium Pickaxe
item.cactusium_axe.name=Cactusium Axe
item.cactusium_hoe.name=Cactusium Hoe